<!DOCTYPE html>
<html>
<head>
    <title>C++ Compiler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }

        form {
            margin-top: 30px;
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 300px;
            resize: none;
            background-color: #2f2f2f;
            color: #ffffff;
            border: none;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>C++ Compiler</h1>
        <form action="/compileCode" method="post">
            <textarea name="code" placeholder="Enter your C++ code here..." rows="10" cols="50"></textarea><br>
            <input type="submit" value="Compile">
        </form>
    </div>
</body>
</html>
